body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #e8f5e9;
  color: #2e7d32;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 3fr 10fr;
  grid-template-areas:
    "header header"
    "navbar content";
  gap: 30px;
  z-index: -10;
}

.header {
  z-index: 100;
  border-radius: 10px;
  width: 100%;
  grid-area: header;
  background-color: inherit;
  border: 1px solid rgb(197, 220, 198);
  color: rgb(49, 125, 50);
  font-size: 14px;
  display: flex;
  justify-content: start;
  align-items: center;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

h1 {
  color: rgb(49, 125, 50);
  margin-left: 50px;
}

.navbar {
  display: flex;
  grid-area: navbar;
  color: rgb(255, 255, 255);
  background-color: inherit;
  color: rgb(49, 125, 50);
  border: 1px solid rgb(197, 220, 198);
  border-radius: 20px;
  min-height: 400px;
  max-height: 500px;
  max-width: 200px;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0;
}

.navlink {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  border: 1px solid rgb(49, 125, 50);
  color: rgb(49, 125, 50);
  padding: 10px 15px;
  border-radius: 20px;
  transition: color 0.5s, background-color 0.5s;
  cursor: pointer;

  &:hover {
    color: #fafafa;
    background-color: rgb(49, 125, 50);
    cursor: pointer;
  }
}

.active {
  border: 1px solid rgb(157, 188, 158);
  color: #fafafa;
  padding: 10px 15px;
  border-radius: 20px;
  background-color: rgb(157, 188, 158);
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  grid-area: content;
  border-radius: 20px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border: 1px solid rgb(197, 220, 198);
}

.card {
  border: 1px solid #81c784;
  border-radius: 10px;
  background-color: white;
  padding: 15px;
  width: 250px;
  min-height: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  position: relative;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #388e3c;
}

.card p {
  font-size: 14px;
  color: #4caf50;
  margin-bottom: 10px;
}

.btn-block {
  width: 90%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 20px;
}

.delete {
  background-image: url("./assets/icons/Trash.png");
  width: 50px;
  height: 50px;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    background-color: #d2d2d227;
  }
}

.like {
  background-image: url("./assets/icons/heart.png");
  width: 50px;
  height: 50px;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.like.liked {
  background-image: url("./assets/icons/pink-heart.png");
}

.find {
  margin-top: 50px;
  background-color: inherit;
  transition: color 0.5s, background-color 0.5s;
  cursor: pointer;
  border: 1px solid rgb(49, 125, 50);
  padding: 10px 15px;
  border-radius: 10px;
  min-width: 200px;
  color: rgb(49, 125, 50);
  font-size: 20px;

  &:hover {
    color: #fafafa;
    background-color: rgb(49, 125, 50);
    cursor: pointer;
  }
}
